<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Memória</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div id="player-screen" class="screen">
        <h1>Jogo da Memória</h1>
        <div class="form-group">
            <label for="player-name">Digite seu nome:</label>
            <input type="text" id="player-name" placeholder="Seu nome">
        </div>
        <button id="start-game">Começar</button>
    </div>

    <div id="difficulty-screen" class="screen hidden">
        <h1>Escolha a Dificuldade</h1>
        <div class="difficulty-options">
            <button data-difficulty="easy">Fácil (4x4)</button>
            <button data-difficulty="medium">Médio (6x6)</button>
            <button data-difficulty="hard">Difícil (8x8)</button>
        </div>
    </div>

    <div id="game-screen" class="screen hidden">
        <div class="game-header">
            <h1>Jogo da Memória</h1>
            <div class="game-info">
                <div>Jogador: <span id="current-player"></span></div>
                <div>Pontuação: <span id="score">0</span></div>
                <div>Pares encontrados: <span id="pairs-found">0</span>/<span id="total-pairs">0</span></div>
            </div>
        </div>
        <div id="game-board"></div>
    </div>

    <div id="win-screen" class="screen hidden">
        <h1>Parabéns, <span id="winner-name"></span>!</h1>
        <p>Você completou o jogo com <span id="final-score"></span> pontos!</p>
        <div class="high-scores">
            <h2>Melhores Pontuações</h2>
            <ol id="high-scores-list"></ol>
        </div>
        <button id="play-again">Jogar Novamente</button>
    </div>

    <script src="../script/script.js"></script>
</body>
</html>