* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.screen {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    max-width: 800px;
    width: 100%;
    text-align: center;
}

.hidden {
    display: none !important;
}

h1 {
    color: #2c3e50;
    margin-bottom: 20px;
}

.form-group {
    margin: 20px 0;
}

input {
    padding: 10px;
    width: 100%;
    max-width: 300px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    margin: 5px;
}

button:hover {
    background-color: #2980b9;
}

.difficulty-options {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.difficulty-options button {
    padding: 15px;
    font-size: 18px;
}

#game-board {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-top: 20px;
}

.card {
    width: 100%;
    height: 100px;
    background-color: #3498db;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: white;
    cursor: pointer;
    transition: all 0.3s;
    position: relative;
    transform-style: preserve-3d;
}

.card .front, .card .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.card .front {
    background-color: #2980b9;
    transform: rotateY(180deg);
}

.card .back {
    background-color: #3498db;
}

.card.flipped {
    transform: rotateY(180deg);
}

.card.matched {
    background-color: #2ecc71;
    cursor: default;
}

.card.matched .front {
    background-color: #27ae60;
}

.game-header {
    margin-bottom: 20px;
}

.game-info {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    background-color: #f8f9fa;
    padding: 10px;
    border-radius: 5px;
}

.high-scores {
    margin: 20px 0;
    text-align: center;
}

.high-scores ol {
    list-style-position: inside;
    margin-top: 10px;
}

/* Responsividade */
@media (max-width: 600px) {
    #game-board {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .game-info {
        flex-direction: column;
        gap: 10px;
    }
}

/* Diferentes tamanhos para dificuldades */
.easy-board {
    grid-template-columns: repeat(4, 1fr) !important;
}

.medium-board {
    grid-template-columns: repeat(6, 1fr) !important;
}

.hard-board {
    grid-template-columns: repeat(8, 1fr) !important;
}